In [1]:
import os
import pandas as pd

In [2]:
# Comprueba si el código se está ejecutando en Google Colab
try:
    import google.colab
    IN_COLAB = True
except:
    IN_COLAB = False

path_absolute = ''
if IN_COLAB:
    print("El código se está ejecutando en Google Colab.")
    from google.colab import drive

    drive.mount('/content/drive')
    path_absolute = '/content/drive/Othercomputers/Mi_portátil/TFM/WorkSpace/'

    # Cambia al directorio de tu carpeta en Google Drive
    os.chdir(path_absolute)

    # Lista los archivos y carpetas en el directorio actual
    contenido_carpeta = os.listdir(path_absolute)
    print("Contenido de la carpeta en Google Drive:")
    print(contenido_carpeta)
else:
    print("El código se está ejecutando en un entorno local.")
    path_absolute = 'C:/Users/jaime/OneDrive - Universidad de Málaga/Escritorio/UNIR/TFM/WorkSpace/'

path_file = 'df_movies_rating.csv'

El código se está ejecutando en un entorno local.

In [3]:
dataFrame = pd.read_csv(path_absolute+path_file, sep=',')
data = dataFrame.copy()

In [4]:
# Especifica el tamaño de la muestra que deseas obtener
tamanyo_muestra = 1000  # Cambia esto al tamaño de muestra que desees
# Obtiene una muestra aleatoria uniforme del DataFrame
data = data.sample(n=tamanyo_muestra, random_state=42)  # random_state para reproducibilidad
data.head()

,userId,movieId,timestamp_scr,tag,timestamp_tags,title,(no genres listed),Action,Adventure,Animation,...,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
550126,64333,42197,1388895420,setting:Southern England,1388895075,Keeping Mum (2005),0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.5
637942,160503,6291,1307926711,Depressing,1307926755,Lilya 4-Ever (Lilja 4-ever) (2002),0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.5
606031,141263,5459,1350545592,unnecessary sequel,1350627511,Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (...,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1.0
49993,133400,134130,1455373334,crisis management,1468601068,The Martian (2015),0,0,1,0,...,0,0,0,0,0,1,0,0,0,5.0
122599,18057,4226,1166049878,mystery,1166050137,Memento (2000),0,0,0,0,...,0,0,0,1,0,0,1,0,0,5.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 550126 to 264963
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   userId              1000 non-null   int64
 1   movieId             1000 non-null   int64
 2   timestamp_scr       1000 non-null   int64
 3   tag                 1000 non-null   object
 4   timestamp_tags      1000 non-null   int64
 5   title               1000 non-null   object
 6   (no genres listed)  1000 non-null   int64
 7   Action              1000 non-null   int64
 8   Adventure           1000 non-null   int64
 9   Animation           1000 non-null   int64
 10  Children            1000 non-null   int64
 11  Comedy              1000 non-null   int64
 12  Crime               1000 non-null   int64
 13  Documentary         1000 non-null   int64
 14  Drama               1000 non-null   int64
 15  Fantasy             1000 non-null   int64
 16  Film-Noir           1000 non-null   int64
 17  Horror              1000 non-null   int64
 18  IMAX                1000 non-null   int64
 19  Musical             1000 non-null   int64
 20  Mystery             1000 non-null   int64
 21  Romance             1000 non-null   int64
 22  Sci-Fi              1000 non-null   int64
 23  Thriller            1000 non-null   int64
 24  War                 1000 non-null   int64
 25  Western             1000 non-null   int64
 26  rating              1000 non-null   float64
dtypes: float64(1), int64(24), object(2)
memory usage: 218.8+ KB

In [6]:
#Variables categoricas
print("Columnas categóricas", len(data.select_dtypes(include=['object']).columns))
print(f'\t {data.select_dtypes(include=["object"]).columns[0]}')
print(f'\t {data.select_dtypes(include=["object"]).columns[1]}')

Columnas categóricas 2
	 tag
	 title

In [7]:
# Cuenta los valores nulos en cada columna del DataFrame
valores_nulos_por_columna = data.isnull().sum()

# Cuenta los valores nulos en todo el DataFrame
total_valores_nulos = data.isnull().sum().sum()

# Imprime la cantidad de valores nulos por columna
print("Valores nulos por columna:")
print(valores_nulos_por_columna)

# Imprime el total de valores nulos en el DataFrame
print("\nTotal de valores nulos en el dataset:", total_valores_nulos)

Valores nulos por columna:
userId                0
movieId               0
timestamp_scr         0
tag                   0
timestamp_tags        0
title                 0
(no genres listed)    0
Action                0
Adventure             0
Animation             0
Children              0
Comedy                0
Crime                 0
Documentary           0
Drama                 0
Fantasy               0
Film-Noir             0
Horror                0
IMAX                  0
Musical               0
Mystery               0
Romance               0
Sci-Fi                0
Thriller              0
War                   0
Western               0
rating                0
dtype: int64

Total de valores nulos en el dataset: 0

In [8]:
# Contar la frecuencia de cada valor único en la columna tag
conteo_valores = data['tag'].value_counts()

# Muestra los valores únicos y su frecuencia
print("Valores únicos y su frecuencia:")
print(conteo_valores)


# Obtener el número de valores únicos en la columna tag
num_valores_unicos = data['tag'].nunique()

# Muestra el número de valores únicos en la columna
print("Número de valores únicos en la columna:", num_valores_unicos)

Valores únicos y su frecuencia:
funny                 13
action                12
sci-fi                10
dark comedy            8
visually appealing     8
                      ..
Mike Myers             1
giallo                 1
sophie marceau         1
Nazis                  1
sarcasm                1
Name: tag, Length: 711, dtype: int64
Número de valores únicos en la columna: 711

In [9]:
data.describe()

,userId,movieId,timestamp_scr,timestamp_tags,(no genres listed),Action,Adventure,Animation,Children,Comedy,...,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
count,1000.00000,1000.000000,1.000000e+03,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,78473.78500,56190.949000,1.409194e+09,1.421926e+09,0.006000,0.302000,0.229000,0.070000,0.053000,0.25600,...,0.090000,0.079000,0.02000,0.12100,0.152000,0.226000,0.301000,0.041000,0.017000,3.81600
std,47639.55787,56603.413338,1.277444e+08,1.151688e+08,0.077266,0.459355,0.420399,0.255275,0.224146,0.43664,...,0.286325,0.269874,0.14007,0.32629,0.359201,0.418448,0.458922,0.198389,0.129336,1.03427
min,91.00000,1.000000,9.474728e+08,1.137102e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.50000
25%,38337.00000,3727.250000,1.315319e+09,1.333861e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,3.50000
50%,77839.50000,47818.500000,1.445293e+09,1.449661e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,4.00000
75%,120125.50000,95549.500000,1.512261e+09,1.525451e+09,0.000000,1.000000,0.000000,0.000000,0.000000,1.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,1.000000,0.000000,0.000000,4.50000
max,162400.00000,202103.000000,1.574235e+09,1.574235e+09,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,5.00000

In [10]:
# # Supongamos que 'df' es tu DataFrame y 'tag' es la columna que quieres codificar por combinación
# # Calcula la frecuencia de cada valor en la columna 'tag'
# frecuencia_valores = data['tag'].value_counts()

# # Crea un diccionario de mapeo usando las frecuencias
# diccionario_frecuencias = frecuencia_valores.to_dict()


# df_tag_num = data.copy()

# # Crea una nueva columna 'tag_encoded' usando la codificación de combinación
# df_tag_num['tag_encoded'] = df_tag_num['tag'].map(diccionario_frecuencias)


# # Encuentra el índice de la columna 'tag'
# indice_tag = df_tag_num.columns.get_loc('tag')

# # Inserta la columna 'tag_encoded' al lado de la columna 'tag'
# df_tag_num.insert(indice_tag + 1, 'tag_encoded', df_tag_num.pop('tag_encoded'))

In [11]:
# df_tag_num.head()

In [12]:
# # Contar la frecuencia de cada valor único en la columna tag
# conteo_valores = df_tag_num['tag_encoded'].value_counts()
# # Muestra los valores únicos y su frecuencia
# print("Valores únicos y su frecuencia:")
# print(conteo_valores)
# # Obtener el número de valores únicos en la columna tag
# num_valores_unicos = df_tag_num['tag_encoded'].nunique()
# # Muestra el número de valores únicos en la columna
# print("Número de valores únicos en la columna:", num_valores_unicos)

In [13]:
# Contar la frecuencia de cada valor único en la columna tag
conteo_valores = data['tag'].value_counts()

# Muestra los valores únicos y su frecuencia
print("Valores únicos y su frecuencia:")
print(conteo_valores)


# Obtener el número de valores únicos en la columna tag
num_valores_unicos = data['tag'].nunique()

# Muestra el número de valores únicos en la columna
print("Número de valores únicos en la columna:", num_valores_unicos)

Valores únicos y su frecuencia:
funny                 13
action                12
sci-fi                10
dark comedy            8
visually appealing     8
                      ..
Mike Myers             1
giallo                 1
sophie marceau         1
Nazis                  1
sarcasm                1
Name: tag, Length: 711, dtype: int64
Número de valores únicos en la columna: 711

In [14]:
import category_encoders as ce

encoder = ce.HashingEncoder(cols=['tag'], n_components=1)  # n_components es el número de características generadas
df_encoded = encoder.fit_transform(data)

# Supongamos que 'data' es tu DataFrame y quieres mover la columna 'columna_a_mover' a la posición deseada
posicion_deseada = 4  # Índice donde quieres insertar la columna

# Extrae la columna que deseas mover
columna_mover = df_encoded.pop('col_0')

# Inserta la columna en la posición deseada
df_encoded.insert(posicion_deseada, 'col_0', columna_mover)

In [15]:
df_encoded.head()

,userId,movieId,timestamp_scr,timestamp_tags,col_0,title,(no genres listed),Action,Adventure,Animation,...,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
550126,64333,42197,1388895420,1388895075,1,Keeping Mum (2005),0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.5
637942,160503,6291,1307926711,1307926755,1,Lilya 4-Ever (Lilja 4-ever) (2002),0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.5
606031,141263,5459,1350545592,1350627511,1,Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (...,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1.0
49993,133400,134130,1455373334,1468601068,1,The Martian (2015),0,0,1,0,...,0,0,0,0,0,1,0,0,0,5.0
122599,18057,4226,1166049878,1166050137,1,Memento (2000),0,0,0,0,...,0,0,0,1,0,0,1,0,0,5.0

In [16]:
data.head()

,userId,movieId,timestamp_scr,tag,timestamp_tags,title,(no genres listed),Action,Adventure,Animation,...,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
550126,64333,42197,1388895420,setting:Southern England,1388895075,Keeping Mum (2005),0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.5
637942,160503,6291,1307926711,Depressing,1307926755,Lilya 4-Ever (Lilja 4-ever) (2002),0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.5
606031,141263,5459,1350545592,unnecessary sequel,1350627511,Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (...,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1.0
49993,133400,134130,1455373334,crisis management,1468601068,The Martian (2015),0,0,1,0,...,0,0,0,0,0,1,0,0,0,5.0
122599,18057,4226,1166049878,mystery,1166050137,Memento (2000),0,0,0,0,...,0,0,0,1,0,0,1,0,0,5.0

In [17]:
# Supongamos que 'data' es tu DataFrame y quieres saber la frecuencia del valor 'sci-fi' en la columna 'tag'
valor_especifico = 'sci-fi'

# Calcula la frecuencia del valor específico en la columna 'tag'
frecuencia_valor_especifico = data['tag'].value_counts().get(valor_especifico, 0)

# Muestra la frecuencia de aparición del valor específico
print(f"Frecuencia de '{valor_especifico}': {frecuencia_valor_especifico}")

Frecuencia de 'sci-fi': 10

In [18]:
#DATA AUXILIAR
dataFrame = data.copy()

In [19]:
dataFrame['tag_encoded'] = dataFrame['tag'].factorize()[0]

In [20]:
# Contar la frecuencia de cada valor único en la columna tag
conteo_valores_aux = dataFrame['tag_encoded'].value_counts()

# Muestra los valores únicos y su frecuencia
print("Valores únicos y su frecuencia:")
print(conteo_valores_aux)


# Obtener el número de valores únicos en la columna tag
num_valores_unicos_aux = dataFrame['tag'].nunique()

# Muestra el número de valores únicos en la columna
print("Número de valores únicos en la columna:", num_valores_unicos_aux)

Valores únicos y su frecuencia:
19     13
98     12
29     10
87      8
63      8
       ..
295     1
296     1
297     1
298     1
710     1
Name: tag_encoded, Length: 711, dtype: int64
Número de valores únicos en la columna: 711

In [21]:
dataFrame.head()

,userId,movieId,timestamp_scr,tag,timestamp_tags,title,(no genres listed),Action,Adventure,Animation,...,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,tag_encoded
550126,64333,42197,1388895420,setting:Southern England,1388895075,Keeping Mum (2005),0,0,0,0,...,0,0,0,0,0,0,0,0,1.5,0
637942,160503,6291,1307926711,Depressing,1307926755,Lilya 4-Ever (Lilja 4-ever) (2002),0,0,0,0,...,0,0,0,0,0,0,0,0,3.5,1
606031,141263,5459,1350545592,unnecessary sequel,1350627511,Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (...,0,1,0,0,...,0,0,0,0,1,0,0,0,1.0,2
49993,133400,134130,1455373334,crisis management,1468601068,The Martian (2015),0,0,1,0,...,0,0,0,0,1,0,0,0,5.0,3
122599,18057,4226,1166049878,mystery,1166050137,Memento (2000),0,0,0,0,...,0,0,1,0,0,1,0,0,5.0,4

In [22]:
# import pandas as pd
# import numpy as np
# from tensorflow.keras.layers import Embedding

# # Supongamos que ya has creado el DataFrame 'dataFrame'
# # Asegúrate de haber convertido 'tag_encoded' a tipo int64 si aún no lo está
# dataFrame['tag_encoded'] = dataFrame['tag_encoded'].astype(np.int64)

# # Configura la capa de Embedding
# embedding_dim = 10
# embedding_layer = Embedding(input_dim=len(dataFrame['tag_encoded'].unique()), output_dim=embedding_dim, input_length=1)

# # Obtén las embeddings
# embeddings = embedding_layer(dataFrame['tag_encoded'].to_numpy())

In [23]:
# embeddings

In [24]:
# # Supongamos que 'embeddings' es el resultado obtenido de la capa de Embedding
# # Aplana las embeddings
# flattened_embeddings = embeddings.numpy().reshape((len(dataFrame), embedding_dim))

# # Crea columnas para cada dimensión de la embedding
# for i in range(embedding_dim):
#     dataFrame[f'embedding_dim_{i+1}'] = flattened_embeddings[:, i]

# # Ahora, tu DataFrame tiene columnas adicionales para las embeddings

In [25]:
# Supongamos que 'data' es tu DataFrame y quieres obtener las filas donde el valor de la columna 'tag' sea 'sci-fi'
filas_sci_fi = df_encoded[df_tag_num['tag'] == 'sci-fi']

# Muestra las filas donde el valor de la columna 'tag' es 'sci-fi'
print(filas_sci_fi[:5])

NameError: name 'df_tag_num' is not defined

In [ ]:
import pandas as pd

# Supongamos que 'data' es tu DataFrame y 'tag' es la columna que quieres analizar
# Calcula la longitud de cada valor en la columna 'tag'
longitudes = data['tag'].apply(len)

# Calcula la frecuencia de cada valor en la columna 'tag'
frecuencias = data['tag'].value_counts()

# Encuentra las parejas de valores cuya longitud y frecuencia son iguales
parejas_iguales = [(valor, longitudes[data['tag'] == valor].iloc[0], frecuencias[valor]) for valor in data['tag'].unique() if len(valor) == frecuencias[valor]]

# Muestra las parejas de valores cuya longitud y frecuencia son iguales
print("Parejas de valores cuya longitud y frecuencia son iguales en la columna 'tag':")
for pareja in parejas_iguales:
    print(f"Valor: '{pareja[0]}' | Longitud: {pareja[1]} | Frecuencia: {pareja[2]}")

In [ ]:
voc = vectorizer.get_vocabulary()
word_index = dict(zip(voc, range(len(voc))))